# WebApp_Java_Selenium_QA_Automation_Framework

./: .gitignore  .project  pom.xml
LaunchConfigs/Local/: _MobileLite_AllTests.launch  _MobileLite_FailedTests.launch  _MobileLite_Regression.launch  _MobileLite_Smoke.launch  _MobileLite_testngAllTests.xml  _MobileLite_testngRegression.xml  _MobileLite_testngSmoke.xml
LaunchConfigs/SauceLabs/: sauce_withRetry_MobileLite_AllTests.launch  sauce_withRetry_MobileLite_FailedTests.launch  sauce_withRetry_MobileLite_Regression.launch  sauce_withRetry_MobileLite_Smoke.launch  testngAllTests_sauce_withRetry.xml  testngRegression_sauce_withRetry.xml  testngSmoke_sauce_withRetry.xml
src/test/java/frameworkHelpers/: HelperClass.java  ResourcePool.java  RetryAnalyzer.java  RetryListener.java  TestListener.java
src/test/java/umrMobileLite_AgentApp/: umrMobileLiteBaseTest.java
src/test/java/umrMobileLite_AgentApp/umrMobileLiteRegression/: MobileLite_Login.java
src/test/java/umrMobileLite_AgentApp/umrMobileLiteSmoke/: MobileLite_Login.java
src/test/resources/: log4j.xml  umrMobileLite.properties  umrMobileLite_ElementMap.properties
