<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
	<suiteFile>src/test/resources/BC4TestSuites/testngSmoke_sauce.xml</suiteFile>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.optum.bc4</groupId>
  <artifactId>BC4TestSuite</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BC4TestSuite</name>
  <description>BC4TestSuite</description>
	<url>http://maven.apache.org</url>
  	<dependencies>
  		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.4</version>
		</dependency>
  	 	<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.2</version>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>1.7.2</version>
		</dependency>
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>6.8.13</version>
		</dependency>
		<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>3.6.0</version>
    	</dependency>
    	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<!-- Sch is a pure Java implementation of SSH2 allowing you to connect to an sshd server and use port forwarding -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.50</version>
		</dependency>
		<dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_testng</artifactId>
            <version>[2.1.21,)</version>
            <scope>test</scope>
        </dependency>
   	</dependencies>
   	<build>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
          			<compilerVersion>1.8</compilerVersion>
          			<source>1.7</source>
          			<target>1.7</target>
        		</configuration>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.13</version>
        		<configuration>
        			<parallel>methods</parallel>
          			<threadCount>10</threadCount>
        			<suiteXmlFiles>
        				<suiteXmlFile>${suiteFile}</suiteXmlFile>
        			</suiteXmlFiles>
        			<!--
        			http://stackoverflow.com/questions/26145666/how-to-send-testng-defaultsuite-results-after-retryanalyzer-to-maven-surefire-pl
        			 -->
        			<properties>
						<property>
							<name>listener</name>
							<value>frameworkHelpers.TestListener,frameworkHelpers.RetryListener</value>
						</property>
					</properties>
        		</configuration>
        	</plugin>
    	</plugins>
  	</build>
</project>
